plugins {
    id 'budgi.springboot-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
