# budgi

./: .editorconfig  .gitignore  .todo  LICENSE  README.md  l10n.yaml  pubspec.yaml
cloud/: budgi-k8s.yaml
java/buildSrc/src/main/groovy/: budgi.common-conventions.gradle  budgi.library-conventions.gradle  budgi.springboot-conventions.gradle  buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
java/domain/: .todo  build.gradle
java/domain/src/main/java/: module-info.java
java/domain/src/main/java/com/spike/budgi/domain/: Base.java  Category.java  CategoryService.java  Labeled.java  UserService.java
java/domain/src/main/java/com/spike/budgi/domain/converter/: CurrencyConverter.java
java/domain/src/main/java/com/spike/budgi/domain/error/: ConflictException.java  NotFoundException.java
java/domain/src/main/java/com/spike/budgi/domain/jpa/: CategoryEntity.java  JpaAccount.java  JpaBase.java  JpaCategory.java  JpaCategoryExpense.java  JpaTransaction.java  JpaUser.java
java/domain/src/main/java/com/spike/budgi/domain/model/: Account.java  AccountType.java  Base.java  Category.java  DatePeriod.java  DeferredMode.java  Labeled.java  Transaction.java  TransactionFilter.java  User.java  UserCodeType.java  Validatable.java
java/domain/src/main/java/com/spike/budgi/domain/repo/: AccountRepo.java  CategoryExpenseRepo.java  CategoryRepo.java  TransactionRepo.java  UserRepo.java
java/domain/src/main/java/com/spike/budgi/domain/service/: AccountService.java  BaseService.java  CategoryService.java  ConfigService.java  TransactionService.java  UserService.java
java/domain/src/test/java/com/spike/budgi/domain/: CategoryServiceTests.java  TestApplication.java  UserServiceTests.java
java/domain/src/test/java/com/spike/budgi/domain/service/: AccountServiceTests.java  CategoryServiceTests.java  TransactionServiceTests.java  UserServiceTests.java
java/domain/src/test/resources/: application.yml
spring/: .editorconfig  .gitignore  README.md  build.gradle  devbox.json  devenv.nix  gradle.properties  postman_collection.json  settings.gradle  shell.nix
spring/docker/: compose-app.yml  compose.yml  nginx.conf
spring/docker/gilbva/: compose.yml
spring/docker/gilbva/cfg/nginx/: budgi.conf
spring/script/: liquibase-generate-changelog.sh
spring/src/main/java/com/sp1ke/budgi/api/: ApiApplication.java
spring/src/main/java/com/sp1ke/budgi/api/category/: ApiCategory.java  ApiCategoryBudget.java  CategoryBudgetFilter.java  CategoryBudgetService.java  CategoryFilter.java  CategoryService.java
spring/src/main/java/com/sp1ke/budgi/api/category/domain/: JpaCategory.java  JpaCategoryBudget.java
spring/src/main/java/com/sp1ke/budgi/api/category/repo/: CategoryBudgetRepo.java  CategoryRepo.java
spring/src/main/java/com/sp1ke/budgi/api/category/service/: JpaCategoryBudgetService.java  JpaCategoryService.java
spring/src/main/java/com/sp1ke/budgi/api/common/: ApiFilter.java  ApiMessage.java  CrudService.java  DateTimeUtil.java  ObjectUtil.java  PeriodType.java  SavedTransactionEvent.java  StringUtil.java  ValidatorUtil.java
spring/src/main/java/com/sp1ke/budgi/api/data/: CurrencyConverter.java  JpaBase.java  JpaUserAmountBase.java  JpaUserBase.java  MoneyType.java  SchemaInitializer.java
spring/src/main/java/com/sp1ke/budgi/api/data/cache/: RedisConfig.java  RedisUserIdCache.java  RedisUserIdCacheManager.java
spring/src/main/java/com/sp1ke/budgi/api/error/: ApiMessage.java  BadRequestException.java  WebExceptionResolver.java
spring/src/main/java/com/sp1ke/budgi/api/model/: ApiMessage.java
spring/src/main/java/com/sp1ke/budgi/api/transaction/: ApiTransaction.java  CreatedTransactionEvent.java  TransactionFilter.java  TransactionService.java  TransactionStatus.java  TransactionType.java  TransactionsStats.java
spring/src/main/java/com/sp1ke/budgi/api/transaction/domain/: JpaTransaction.java
spring/src/main/java/com/sp1ke/budgi/api/transaction/model/: IdAmount.java  TransactionFilter.java
spring/src/main/java/com/sp1ke/budgi/api/transaction/repo/: TransactionRepo.java
spring/src/main/java/com/sp1ke/budgi/api/transaction/service/: JpaTransactionService.java
spring/src/main/java/com/sp1ke/budgi/api/user/: ApiToken.java  ApiUser.java  AuthService.java  AuthUser.java  TokenService.java
spring/src/main/java/com/sp1ke/budgi/api/user/config/: AuthConfig.java  TokenConfig.java
spring/src/main/java/com/sp1ke/budgi/api/user/domain/: JpaUser.java
spring/src/main/java/com/sp1ke/budgi/api/user/repo/: UserRepo.java
spring/src/main/java/com/sp1ke/budgi/api/user/repository/: UserRepo.java
spring/src/main/java/com/sp1ke/budgi/api/util/: DateTimeUtils.java
spring/src/main/java/com/sp1ke/budgi/api/wallet/: ApiWallet.java  ApiWalletBalance.java  WalletFilter.java  WalletService.java  WalletType.java
spring/src/main/java/com/sp1ke/budgi/api/web/: AuthController.java  CategoryController.java  TransactionController.java  WalletController.java
spring/src/main/resources/: application.yml  banner.txt
spring/src/main/resources/data/: changelog-master.yml
spring/src/main/resources/data/changelog/: 001-event_publication.yml  002-users.yml  003-categories.yml  004-wallets.yml  005-transactions.yml  006-categories_budgets.yml  007-add_users_period_type.yml  008-wallets_balances.yml
spring/src/main/resources/static/: site.webmanifest  styles.css
spring/src/main/resources/templates/: index.ftlh
spring/src/test/java/com/sp1ke/budgi/api/: ApiApplicationTests.java
spring/src/test/java/com/sp1ke/budgi/api/category/: CategoryBudgetFilterTests.java
spring/src/test/java/com/sp1ke/budgi/api/common/: DateTimeUtilTests.java  StringUtilTests.java
spring/src/test/java/com/sp1ke/budgi/api/helper/: AssertHelper.java  AuthHelper.java  CategoryWalletWrapper.java  RestResponsePage.java
spring/src/test/java/com/sp1ke/budgi/api/web/: AuthControllerTests.java  CategoryControllerTests.java  TransactionControllerTests.java  WalletControllerTests.java
spring/src/test/resources/: application.yml
(+322 files in other folders)
