version=0.0.3

benManesVersion=0.51.0
jibVersion=3.4.1
jjwtVersion=0.12.5
spotbugVersion=4.8.3
springDependencyManagementVersion=1.1.4
springDocVersion=2.3.0
springModulithVersion=1.1.3
springVersion=3.2.3
