server {
    listen 80;
    server_name budgi.gilbva.home;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://budgi:8080/;
        proxy_read_timeout  90;

        proxy_redirect      http://127.0.0.1/ http://budgi.gilbva.home/;
    }

    location /app {
        root /var/www;

        index index.html;

        try_files $uri $uri/ =404;
    }
}
