plugins {
    id 'budgi.common-conventions'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
